$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$$$K
$$$$$$$$
$$$$$$$$
$$$$$$$$

$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$$$K
$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$$K$

$$$$K$$$
$$$$$K$$
$$$$$$$$
$$$$K$$$
$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$$$$

$K$$$$$$
$$$$$$$$
$$$$$$$$
K$$$$$$$
$$$K$$$$
$$$K$$$$
$$$$$$$$
$$$$$$$$

$$$$$$$$
$$K$$$$$
$$$$$K$$
$$K$$$$$
$$$$$$$$
$K$$$$$$
$K$$$$$$
$$$$$$$$

$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$K$$
$$$$$$$K
$$$$$K$$
$$$$$$K$
$K$$$$$K

$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$K$$K$
$$$$$$$K
$$$$K$$$
$$KK$$K$

$$$$$$$$
$$K$$K$$
$KK$$$$$
$$$KK$$$
$K$$$$$$
$$$$$$$$
$$$$K$$$
$$$$$$$$

$$K$$$$$
$$$$$KKK
$$K$$$$K
$$$K$$K$
$$$$$$$$
$$$$$$$$
$$K$$$$$
$$$$$$$$

$$$$$$$$
$$K$$KK$
$$$$$$$K
K$$K$$$$
$KK$$$$$
$K$$$$$$
$$$$$$$$
$$$$$$$K

$$$K$$$$
$$$$$$$$
$$$KK$$$
K$$$$$$$
K$$$K$K$
$$$$$$K$
$$K$$K$$
$$$$K$$$

KK$K$$K$
$$$$$$$K
$$$$$K$K
$$$$$$$$
$$$$$$K$
$$$K$$$$
K$K$$$$$
$$$$$K$$

$K$K$$K$
$$$$K$K$
$$$$$$$$
$$K$K$$K
$$K$$$$$
$$$$$$K$
K$$K$$$$
$$$$$$K$

K$$$$K$$
K$$$$K$$
K$$$$$$$
$$$K$$$$
$KKK$K$K
$$K$$$K$
$$$$$K$$
$$$$$$$$

$$$K$$$$
$$K$$K$$
KK$$K$$K
$$K$$$$$
$$K$$$K$
$$K$$$K$
$$K$$$$$
K$$K$$$$

K$$$$$$$
$$K$K$$$
$KKK$$$$
$K$$K$$$
$$$$$$KK
K$$$$$$$
$$$K$KK$
$$$$KK$$

K$K$$K$$
K$$$$$$$
$$$$K$K$
$$K$KK$K
$K$$$$$$
$$$K$$$$
$K$$$$KK
$K$$K$$$

$$$$K$$$
$$$KK$K$
$$K$$$$K
K$K$$$$$
$KKKK$KK
$$$$$$$$
$K$$$$K$
K$$$$$K$

$$KK$KK$
K$K$$K$$
K$KK$$$$
$$$$$$$$
$$$$$$KK
$K$$$$$K
$K$$K$$$
$$$KKK$$

$KKK$$$$
$KK$K$$$
$K$$K$$K
$K$$$$$$
$$K$$K$$
$$$$$$K$
$$$KK$K$
KK$$K$$K

$$$$K$$$
$$$KK$KK
$$$$$K$$
$$$$$$$K
$$K$$$$K
$$KKK$KK
$$$$$KK$
K$KKK$K$

$$KKKK$$
$$$K$$$$
$$K$$$$K
$$$$$K$$
$K$K$$$$
KK$$$K$$
KKK$K$KK
$K$$$KK$

$$$$KK$$
$$K$$$$K
K$K$$K$$
$$$KK$$$
KK$K$$KK
K$$$$$$K
K$$$$$K$
$KK$K$KK

$$$KK$$$
$K$K$K$$
$$$K$KK$
K$$K$KKK
KK$K$$K$
$$$K$$$$
$K$$K$$$
$KK$$$KK

K$KK$K$$
$$$$$$$$
K$$$$K$$
K$KK$$K$
$KKKK$$K
KK$$$$K$
$K$$$KK$
KK$$K$$K

$KK$K$K$
$KKK$KK$
KKKKK$K$
K$$$$K$$
K$$K$$$$
$$$$$$$K
$K$$$$$K
$$KKK$$K

KKKKK$$$
K$K$$$$$
KKKK$$$$
K$$K$K$K
$KK$$$K$
KK$$$$$$
$$$KKK$$
K$K$$KK$

$K$K$$$K
KKK$K$$K
$$$K$K$$
K$K$KK$K
$K$$KKKK
$$$$$$K$
K$$K$K$K
$$$$K$KK

K$$$$KK$
KKKKKKK$
$$K$$KKK
$$$KK$K$
KKKK$$$K
$K$$$K$$
$$$$KK$K
$K$$$$K$

$KK$$$$$
$$K$K$$$
K$$$K$$$
KK$KK$$$
$KK$$K$K
KKKKK$$$
KKK$$$K$
KKKKKKK$

K$$$$$$$
$K$$$KK$
$K$K$K$$
K$KKKK$$
K$K$KK$$
KKKK$$K$
K$$KK$KK
KKKKK$$$

$KK$$$KK
KK$K$$$K
KKKKK$K$
$K$KKK$K
$KK$KK$K
$K$KKK$$
$K$$KK$$
$K$$$$$$

$$$KK$KK
KKKK$K$K
$K$$$K$$
K$KK$$K$
KK$$$$$K
KKKKK$KK
$$$$K$K$
KK$$KK$K

K$$$KK$K
K$$K$K$K
K$KK$$$$
$KKKK$$K
KKKKKKKK
K$KKK$K$
KK$$$$$$
K$K$$$K$

KK$KK$K$
$$KK$K$$
$KKKK$KK
K$KK$$KK
$K$$K$$K
K$K$K$K$
$$$KKKK$
KKKK$$$K

K$KK$K$K
KKKK$KK$
KK$$$$KK
KKKKK$KK
$K$$K$K$
$$$K$K$K
K$$K$KKK
$$$$$KKK

$$KKK$K$
$K$$$$K$
$KKKKKK$
KKKK$K$K
$K$$$KKK
$KK$K$$K
$K$KKKKK
$$$KKKKK

KK$$KKK$
KKK$$K$K
KKKKKK$K
$$KKK$K$
KK$$K$$K
$KKKK$$K
K$$K$$KK
$$KKK$K$

KK$KKKK$
KKK$KK$K
$KK$KK$K
$KKKKK$$
KK$KK$$$
$$KKKKK$
$K$K$KKK
K$K$$K$$

KKKK$KK$
$KK$KK$$
KKKKKKKK
K$KK$KKK
K$$K$$$$
KKKK$$$$
$KK$KKKK
K$K$K$$K

KK$KKKKK
K$KK$KKK
KK$KKKKK
$KK$$$$K
K$KKK$$$
$KK$$$KK
$$$$KKKK
KKKKK$$K

$$KKKK$K
$$$$KKKK
$K$K$KKK
KKKK$$K$
K$$KKKKK
K$$K$K$K
K$KKKKKK
KK$$KKKK

KKK$KKKK
$$KK$KK$
$$$KKKK$
KKKKKK$K
$$KKK$$K
K$$KKKKK
$KKKK$$$
KK$KKKKK

$KKKKKK$
KKK$K$KK
$KKKK$K$
KK$K$K$K
KKKKKKK$
$$K$KKK$
KKKKKKKK
$$$K$K$K

KKKKKK$$
KKKK$$K$
KK$$K$$K
$KKK$KKK
$KKKKKK$
K$$KK$KK
KK$KKKKK
KK$K$KKK

$$K$KK$$
KKKKKKKK
KKKK$KKK
KK$K$KKK
$KKK$K$K
K$K$K$KK
K$KKKKK$
KKKKK$$K

$KKK$$KK
KK$$KK$K
KK$$KK$K
KK$$KKKK
$KK$KK$K
KKK$KKKK
K$KKK$KK
KKKKKKKK

K$$KKKKK
$KKKKK$K
$K$KKK$K
$K$KKKKK
$$K$KKK$
KKKKKKKK
KK$KKK$K
K$KKKKKK

KKKKKK$K
KKKKKKKK
KKKK$$$K
KKKK$KKK
K$K$KKKK
$$KKK$KK
K$KKKKK$
$KK$KKK$

KKKKK$$$
$KKKKKKK
K$KKKKK$
KK$$KKKK
KKKKKKKK
KK$K$KKK
$KKKKKK$
KKKK$$KK

KKK$KKKK
$$K$KKK$
KKK$KKKK
KKKKKKKK
KKKKKK$K
K$KKK$K$
KKKKK$KK
K$$KKKKK

KKKK$KK$
K$KKKK$K
KKKKKKKK
KKKK$KK$
KKKKKKKK
K$KKKKKK
$$$K$K$K
KKKKKKKK

KK$$KKKK
KKKKKKKK
K$K$$KKK
KKKKK$KK
KKKKKKKK
KKK$KK$K
$KKKK$KK
$KKKKKKK

KKKKKK$K
K$KKKKKK
KKKKKKKK
KKKKKKK$
KKKKK$KK
K$KKKKK$
K$KKK$K$
KKKKKKK$

KKKK$KKK
KKKKKKKK
KKKKKKKK
KKKKK$$K
K$KKKK$K
K$KKKKKK
KK$$KKKK
$KKKKKKK

KKKK$KKK
KK$KKKKK
KKKK$KKK
KK$KKKKK
KKKKKKKK
KK$KKKKK
KKK$KKKK
KKK$$KKK

KKKK$K$K
KKKKKKKK
KKKK$KKK
KKKKKKKK
KKKKKKKK
KKKKK$KK
KK$K$$KK
KKKKKKKK

KKKK$KKK
KK$K$KK$
KKKKKKKK
KKKKK$KK
KKKKKKKK
KKKKKKKK
KKKKKK$K
KKKKKKKK

KKK$KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
$$KKK$KK
KK$KKKKK
KKKKKKKK

KKKKK$KK
KKKKKKKK
KKKKKKK$
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK$KKK$K

KKKKK$KK
K$KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK$KKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
K$KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK$KKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK$KK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

